In [17]:
import pandas as pd
import numpy as np

In [18]:
data_nodup = pd.read_csv('/Users/danyhersco/code/annabeldg/startup_project/raw_data/startups_modified.csv')

In [19]:
from preprocessing.encode import one_hot_encode

In [20]:
columns_where_misses = ['last_equity_funding_type', 'last_equity_funding_total'
                        'headquartersCountry', 'employeeCount', 'Round 1-->5']

In [ ]:
## STRATEGY ##

# 'last_equity_funding_type':
# if there is total, replace by the type in which the total is in its range, else remove

# 'last_equity_funding_type':
# if there is type, replace by the median of its range, else remove

# 'hq': if not here remove

# 'employeeCount':
# Replace by the median

# Round 1:
# NaN to be filled by last_equity_funding_type
# Round 2 --> 5:
# NaN to be replaced by 0

In [5]:
data_nodup

,founded_on,num_funding_rounds,last_equity_funding_type,last_equity_funding_total,last_funding_at,headquartersCountry,employeeCount,Advertising,Agriculture and Farming,Clothing and Apparel,...,Hardware,Science and Engineering,Software_y,Sustainability,Round 1,Round 2,Round 3,Round 4,Round 5,Target
0,2016-01-01,1,seed,NaN,2018-05-30,CN,31.0,0.0,0.0,0.0,...,1.0,1.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,0.0
1,2017-01-01,2,seed,NaN,2022-11-30,US,6.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,50000.0,NaN,NaN,NaN,NaN,0.0
2,2016-07-11,1,seed,500000.0,2016-07-11,US,6.0,1.0,0.0,0.0,...,0.0,0.0,1.0,0.0,500000.0,NaN,NaN,NaN,NaN,0.0
3,2018-02-24,1,pre_seed,NaN,2018-08-01,US,6.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,0.0
4,2016-02-01,2,NaN,NaN,2017-01-20,US,NaN,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,9600000.0,NaN,NaN,NaN,NaN,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
56662,2018-12-03,3,series_b,10484598.0,2021-09-22,NZ,76.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,1759743.0,4807185.0,10484598.0,NaN,NaN,0.0
56663,2016-01-01,4,series_a,7000000.0,2018-11-19,IL,31.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,100000.0,5200000.0,7000000.0,NaN,NaN,1.0
56664,2018-01-01,4,seed,404398.0,2020-09-10,HU,6.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,34733.0,112321.0,17998.0,404398.0,NaN,0.0
56665,2016-01-01,1,seed,NaN,2021-01-14,US,31.0,0.0,0.0,0.0,...,1.0,0.0,1.0,0.0,NaN,NaN,NaN,NaN,NaN,0.0
56666,2018-01-01,3,seed,NaN,2020-01-21,CZ,6.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,NaN,NaN,NaN,NaN,NaN,0.0

In [13]:
data_nodup.describe(include='all')

,founded_on,num_funding_rounds,last_equity_funding_type,last_equity_funding_total,last_funding_at,headquartersCountry,employeeCount,Advertising,Agriculture and Farming,Clothing and Apparel,...,Hardware,Science and Engineering,Software_y,Sustainability,Round 1,Round 2,Round 3,Round 4,Round 5,Target
count,56667,56667.000000,48618,3.520700e+04,56667,56127,52234.000000,56667.000000,56667.000000,56667.000000,...,56667.000000,56667.000000,56667.000000,56667.000000,4.270400e+04,1.990500e+04,1.088300e+04,6.201000e+03,3.560000e+03,56667.000000
unique,1083,NaN,18,NaN,2905,162,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,2017-01-01,NaN,seed,NaN,2019-01-01,US,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,11947,NaN,20478,NaN,842,21587,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,2.001941,NaN,1.332506e+07,NaN,NaN,57.874201,0.028094,0.026806,0.019341,...,0.067270,0.026576,0.643743,0.060211,7.603390e+06,9.656692e+06,1.334077e+07,1.749175e+07,2.202715e+07,0.058676
std,NaN,1.572155,NaN,1.207654e+08,NaN,NaN,449.148989,0.165243,0.161517,0.137722,...,0.250492,0.160843,0.478897,0.237880,1.171411e+08,8.165809e+07,5.725938e+07,5.928507e+07,7.050248e+07,0.235020
min,NaN,1.000000,NaN,0.000000e+00,NaN,NaN,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,1.000000e+00,1.000000e+00,2.750000e+02,2.770000e+02,3.730000e+02,0.000000
25%,NaN,1.000000,NaN,3.000000e+05,NaN,NaN,6.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,1.396152e+05,2.650000e+05,4.169455e+05,5.650000e+05,6.500000e+05,0.000000
50%,NaN,1.000000,NaN,1.448582e+06,NaN,NaN,6.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,1.000000,0.000000,5.652885e+05,1.295000e+06,2.000000e+06,2.722234e+06,3.346794e+06,0.000000
75%,NaN,2.000000,NaN,6.070716e+06,NaN,NaN,31.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,1.000000,0.000000,2.430765e+06,5.000000e+06,8.399292e+06,1.200000e+07,1.553188e+07,0.000000
max,NaN,22.000000,NaN,1.660000e+10,NaN,NaN,32098.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.660000e+10,9.049262e+09,2.262315e+09,2.600000e+09,2.400000e+09,1.000000

In [9]:
hq_encoded = one_hot_encode(data_nodup, 'headquartersCountry')
hq_encoded

,CN,US,VN,CO,CA,DK,JP,SE,BE,NL,...,CU,LS,MD,AL,AF,MV,BW,RE,LA,LY
0,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
56662,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
56663,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
56664,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
56665,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
56666,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [10]:
data = pd.merge(data_nodup, hq_encoded, left_index=True, right_index=True)
data

,founded_on,num_funding_rounds,last_equity_funding_type,last_equity_funding_total,last_funding_at,headquartersCountry,employeeCount,Advertising,Agriculture and Farming,Clothing and Apparel,...,CU,LS,MD,AL,AF,MV,BW,RE,LA,LY
0,2016-01-01,1,seed,NaN,2018-05-30,CN,31.0,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0
1,2017-01-01,2,seed,NaN,2022-11-30,US,6.0,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0
2,2016-07-11,1,seed,500000.0,2016-07-11,US,6.0,1.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0
3,2018-02-24,1,pre_seed,NaN,2018-08-01,US,6.0,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0
4,2016-02-01,2,NaN,NaN,2017-01-20,US,NaN,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
56662,2018-12-03,3,series_b,10484598.0,2021-09-22,NZ,76.0,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0
56663,2016-01-01,4,series_a,7000000.0,2018-11-19,IL,31.0,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0
56664,2018-01-01,4,seed,404398.0,2020-09-10,HU,6.0,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0
56665,2016-01-01,1,seed,NaN,2021-01-14,US,31.0,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0
56666,2018-01-01,3,seed,NaN,2020-01-21,CZ,6.0,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0

In [ ]:
data_nodup['headquartersCountry'] = data_nodup['headquartersCountry']