In [82]:
import pandas as pd
import numpy as np

In [83]:
%load_ext autoreload
%autoreload 2

The autoreload extension is already loaded. To reload it, use:
  %reload_ext autoreload

In [84]:
data = pd.read_csv('/Users/danyhersco/code/annabeldg/startup_project/raw_data/startups.csv')

In [85]:
data.head()

,id,name,website,short_description,ipo_status,founded_on,went_public_on,exited_on,num_funding_rounds,last_equity_funding_type,last_equity_funding_total,last_funding_at,headquartersCountry,headquartersRegion,employeeCount,industry_name,technology_name,announcedOn,moneyRaised
0,75139f4c-6d9d-4a03-8b72-61f73f7be74a,Youcan Robot,https://www.youcanrobot.com/,Youcan Robot is an integrated company in the w...,private,2016-01-01,NaN,NaN,1,seed,NaN,2018-05-30,CN,Shanghai,31.0,Video,Science and Engineering,2018-05-30 00:00:00.000,NaN
1,75139f4c-6d9d-4a03-8b72-61f73f7be74a,Youcan Robot,https://www.youcanrobot.com/,Youcan Robot is an integrated company in the w...,private,2016-01-01,NaN,NaN,1,seed,NaN,2018-05-30,CN,Shanghai,31.0,Video,Hardware,2018-05-30 00:00:00.000,NaN
2,75139f4c-6d9d-4a03-8b72-61f73f7be74a,Youcan Robot,https://www.youcanrobot.com/,Youcan Robot is an integrated company in the w...,private,2016-01-01,NaN,NaN,1,seed,NaN,2018-05-30,CN,Shanghai,31.0,Computer Hardware,Science and Engineering,2018-05-30 00:00:00.000,NaN
3,75139f4c-6d9d-4a03-8b72-61f73f7be74a,Youcan Robot,https://www.youcanrobot.com/,Youcan Robot is an integrated company in the w...,private,2016-01-01,NaN,NaN,1,seed,NaN,2018-05-30,CN,Shanghai,31.0,Computer Hardware,Hardware,2018-05-30 00:00:00.000,NaN
4,75139f4c-6d9d-4a03-8b72-61f73f7be74a,Youcan Robot,https://www.youcanrobot.com/,Youcan Robot is an integrated company in the w...,private,2016-01-01,NaN,NaN,1,seed,NaN,2018-05-30,CN,Shanghai,31.0,Media and Entertainment,Science and Engineering,2018-05-30 00:00:00.000,NaN

# Drop duplicates

In [86]:
data.drop_duplicates(inplace=True)
data.shape

(312667, 19)

# Drop left-joined duplicates

In [87]:
from preprocessing.format_json_to_float import json_to_float
from preprocessing.drop_duplicates import industry_encoding, technology_encoding, funding_encoding, merged_all

In [88]:
# Convert moneyRaised columns from json to float
data['moneyRaised'] = data['moneyRaised'].map(lambda x: json_to_float(x), na_action='ignore')

# Encode industry, technology, and funding_rounds columns as a separate dataframe
data_ind = industry_encoding(data)
data_tec = technology_encoding(data)
data_fun = funding_encoding(data)

# Merge all in the main df
data = merged_all(data, data_ind, data_tec, data_fun)

In [89]:
data.head()

,id,name,website,short_description,ipo_status,founded_on,went_public_on,exited_on,num_funding_rounds,last_equity_funding_type,...,BlockChain,Hardware,Science and Engineering,Software_y,Sustainability,Round 1,Round 2,Round 3,Round 4,Round 5
0,75139f4c-6d9d-4a03-8b72-61f73f7be74a,Youcan Robot,https://www.youcanrobot.com/,Youcan Robot is an integrated company in the w...,private,2016-01-01,NaN,NaN,1,seed,...,0.0,1.0,1.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN
1,441e5d33-140e-40c6-ab5d-35f65ab8feed,Make it Home Safe,https://makeithomesafe.com/,Make it Home Safe is a mobile app that provide...,private,2017-01-01,NaN,NaN,2,seed,...,0.0,0.0,0.0,1.0,0.0,50000.0,NaN,NaN,NaN,NaN
2,59b8a226-eb24-4e7b-851d-924e0385d01c,Biveo,https://biveo.com/,Business Video Production Directory and Guide,private,2016-07-11,NaN,NaN,1,seed,...,0.0,0.0,0.0,1.0,0.0,500000.0,NaN,NaN,NaN,NaN
3,f786e92e-7ac1-4035-9644-de30b8d8b6a5,Spaced-X,http://www.spaced-x.com/,Medical grade consumption accessories for the ...,private,2018-02-24,NaN,NaN,1,pre_seed,...,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN
4,45fff4cb-2c30-4fef-b8cd-c18239c9e6a0,Superflex,http://superflextechnologies.com,Apparel enhancing muscle strength targeting el...,private,2016-02-01,NaN,NaN,2,NaN,...,0.0,0.0,0.0,0.0,0.0,9600000.0,NaN,NaN,NaN,NaN

# Encoding the rest and feature engineering

In [90]:
# Drop useless columns
data.drop(columns=['id', 'name', 'website', 'short_description', 'ipo_status', 'headquartersRegion'], inplace=True)

In [91]:
# Extract float from json in last_equity_funding_total

data['last_equity_funding_total'] = data['last_equity_funding_total'].map(
    lambda x: json_to_float(x), na_action='ignore'
    )

data['last_equity_funding_total'] = data['last_equity_funding_total']/100

to_encode = `['last_equity_funding_type', 'last_equity_funding_total OK', 'headquartersCountry']`


to_engineer = `['founded_on', 'last_funding_at']`

In [133]:
from preprocessing.encode import replace_rare_values_with_others, one_hot_encode_headquarters_Country

data_2 = replace_rare_values_with_others(data, 'headquartersCountry')
data_2

,founded_on,went_public_on,exited_on,num_funding_rounds,last_equity_funding_type,last_equity_funding_total,last_funding_at,headquartersCountry,employeeCount,Advertising,...,BlockChain,Hardware,Science and Engineering,Software_y,Sustainability,Round 1,Round 2,Round 3,Round 4,Round 5
0,2016-01-01,NaN,NaN,1,seed,NaN,2018-05-30,CN,31.0,0.0,...,0.0,1.0,1.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN
1,2017-01-01,NaN,NaN,2,seed,NaN,2022-11-30,US,6.0,0.0,...,0.0,0.0,0.0,1.0,0.0,50000.0,NaN,NaN,NaN,NaN
2,2016-07-11,NaN,NaN,1,seed,500000.0,2016-07-11,US,6.0,1.0,...,0.0,0.0,0.0,1.0,0.0,500000.0,NaN,NaN,NaN,NaN
3,2018-02-24,NaN,NaN,1,pre_seed,NaN,2018-08-01,US,6.0,0.0,...,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN
4,2016-02-01,NaN,NaN,2,NaN,NaN,2017-01-20,US,NaN,0.0,...,0.0,0.0,0.0,0.0,0.0,9600000.0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
56662,2018-12-03,NaN,NaN,3,series_b,10484598.0,2021-09-22,NZ,76.0,0.0,...,0.0,0.0,0.0,1.0,0.0,1759743.0,4807185.0,10484598.0,NaN,NaN
56663,2016-01-01,NaN,2021-01-31,4,series_a,7000000.0,2018-11-19,IL,31.0,0.0,...,0.0,0.0,0.0,1.0,0.0,100000.0,5200000.0,7000000.0,NaN,NaN
56664,2018-01-01,NaN,NaN,4,seed,404398.0,2020-09-10,HU,6.0,0.0,...,0.0,0.0,0.0,1.0,0.0,34733.0,112321.0,17998.0,404398.0,NaN
56665,2016-01-01,NaN,NaN,1,seed,NaN,2021-01-14,US,31.0,0.0,...,0.0,1.0,0.0,1.0,0.0,NaN,NaN,NaN,NaN,NaN
56666,2018-01-01,NaN,NaN,3,seed,NaN,2020-01-21,CZ,6.0,0.0,...,0.0,0.0,0.0,1.0,0.0,NaN,NaN,NaN,NaN,NaN

In [134]:
countries = one_hot_encode_headquarters_Country(data_2, 'headquartersCountry')
countries.head()

,CN,US,VN,CO,CA,DK,JP,SE,BE,NL,...,NZ,TH,GH,NaN,SA,LT,PH,LV,BG,GR
0,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [135]:
countries.drop(columns=[np.nan], inplace=True)

In [136]:
countries['OTHERS'].sum()

1179

In [137]:
countries.shape

(56667, 62)

In [138]:
data_2.shape

(56667, 62)

In [139]:
joined = data_2.join(countries)
joined.head()

,founded_on,went_public_on,exited_on,num_funding_rounds,last_equity_funding_type,last_equity_funding_total,last_funding_at,headquartersCountry,employeeCount,Advertising,...,TR,NZ,TH,GH,SA,LT,PH,LV,BG,GR
0,2016-01-01,NaN,NaN,1,seed,NaN,2018-05-30,CN,31.0,0.0,...,0,0,0,0,0,0,0,0,0,0
1,2017-01-01,NaN,NaN,2,seed,NaN,2022-11-30,US,6.0,0.0,...,0,0,0,0,0,0,0,0,0,0
2,2016-07-11,NaN,NaN,1,seed,500000.0,2016-07-11,US,6.0,1.0,...,0,0,0,0,0,0,0,0,0,0
3,2018-02-24,NaN,NaN,1,pre_seed,NaN,2018-08-01,US,6.0,0.0,...,0,0,0,0,0,0,0,0,0,0
4,2016-02-01,NaN,NaN,2,NaN,NaN,2017-01-20,US,NaN,0.0,...,0,0,0,0,0,0,0,0,0,0

In [140]:
joined.drop(columns='headquartersCountry', inplace=True)

In [144]:
joined

,founded_on,went_public_on,exited_on,num_funding_rounds,last_equity_funding_type,last_equity_funding_total,last_funding_at,employeeCount,Advertising,Agriculture and Farming,...,TR,NZ,TH,GH,SA,LT,PH,LV,BG,GR
0,2016-01-01,NaN,NaN,1,seed,NaN,2018-05-30,31.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0
1,2017-01-01,NaN,NaN,2,seed,NaN,2022-11-30,6.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0
2,2016-07-11,NaN,NaN,1,seed,500000.0,2016-07-11,6.0,1.0,0.0,...,0,0,0,0,0,0,0,0,0,0
3,2018-02-24,NaN,NaN,1,pre_seed,NaN,2018-08-01,6.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0
4,2016-02-01,NaN,NaN,2,NaN,NaN,2017-01-20,NaN,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
56662,2018-12-03,NaN,NaN,3,series_b,10484598.0,2021-09-22,76.0,0.0,0.0,...,0,1,0,0,0,0,0,0,0,0
56663,2016-01-01,NaN,2021-01-31,4,series_a,7000000.0,2018-11-19,31.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0
56664,2018-01-01,NaN,NaN,4,seed,404398.0,2020-09-10,6.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0
56665,2016-01-01,NaN,NaN,1,seed,NaN,2021-01-14,31.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0
56666,2018-01-01,NaN,NaN,3,seed,NaN,2020-01-21,6.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0

In [149]:
from preprocessing.encode import one_hot_encode_last_equity_funding_type
from preprocessing.encode import drop_columns

left = one_hot_encode_last_equity_funding_type(joined, 'last_equity_funding_type')
#left = drop_columns(left)
left

,seed,pre_seed,NaN,series_unknown,private_equity,series_a,angel,equity_crowdfunding,initial_coin_offering,series_b,series_c,corporate_round,post_ipo_equity,series_d,undisclosed,series_e,series_f,series_g,series_h
0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
56662,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
56663,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
56664,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
56665,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
56666,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

In [ ]:
columns_to_drop = ["series_unknown", "undisclosed","corporate_round", "initial_coin_offering"]
left.drop(columns=[columns_to_drop], inplace=True)
left

In [20]:
columns_where_misses = ['last_equity_funding_type', 'last_equity_funding_total'
                        'headquartersCountry', 'employeeCount', 'Round 1-->5']

In [ ]:
## STRATEGY ##

# 'last_equity_funding_type':
# if there is total, replace by the type in which the total is in its range, else remove

# 'last_equity_funding_type':
# if there is type, replace by the median of its range, else remove

# 'hq': if not here remove

# 'employeeCount':
# Replace by the median

# Round 1:
# NaN to be filled by last_equity_funding_type
# Round 2 --> 5:
# NaN to be replaced by 0

In [5]:
data_nodup

,founded_on,num_funding_rounds,last_equity_funding_type,last_equity_funding_total,last_funding_at,headquartersCountry,employeeCount,Advertising,Agriculture and Farming,Clothing and Apparel,...,Hardware,Science and Engineering,Software_y,Sustainability,Round 1,Round 2,Round 3,Round 4,Round 5,Target
0,2016-01-01,1,seed,NaN,2018-05-30,CN,31.0,0.0,0.0,0.0,...,1.0,1.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,0.0
1,2017-01-01,2,seed,NaN,2022-11-30,US,6.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,50000.0,NaN,NaN,NaN,NaN,0.0
2,2016-07-11,1,seed,500000.0,2016-07-11,US,6.0,1.0,0.0,0.0,...,0.0,0.0,1.0,0.0,500000.0,NaN,NaN,NaN,NaN,0.0
3,2018-02-24,1,pre_seed,NaN,2018-08-01,US,6.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,0.0
4,2016-02-01,2,NaN,NaN,2017-01-20,US,NaN,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,9600000.0,NaN,NaN,NaN,NaN,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
56662,2018-12-03,3,series_b,10484598.0,2021-09-22,NZ,76.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,1759743.0,4807185.0,10484598.0,NaN,NaN,0.0
56663,2016-01-01,4,series_a,7000000.0,2018-11-19,IL,31.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,100000.0,5200000.0,7000000.0,NaN,NaN,1.0
56664,2018-01-01,4,seed,404398.0,2020-09-10,HU,6.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,34733.0,112321.0,17998.0,404398.0,NaN,0.0
56665,2016-01-01,1,seed,NaN,2021-01-14,US,31.0,0.0,0.0,0.0,...,1.0,0.0,1.0,0.0,NaN,NaN,NaN,NaN,NaN,0.0
56666,2018-01-01,3,seed,NaN,2020-01-21,CZ,6.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,NaN,NaN,NaN,NaN,NaN,0.0

In [13]:
data_nodup.describe(include='all')

,founded_on,num_funding_rounds,last_equity_funding_type,last_equity_funding_total,last_funding_at,headquartersCountry,employeeCount,Advertising,Agriculture and Farming,Clothing and Apparel,...,Hardware,Science and Engineering,Software_y,Sustainability,Round 1,Round 2,Round 3,Round 4,Round 5,Target
count,56667,56667.000000,48618,3.520700e+04,56667,56127,52234.000000,56667.000000,56667.000000,56667.000000,...,56667.000000,56667.000000,56667.000000,56667.000000,4.270400e+04,1.990500e+04,1.088300e+04,6.201000e+03,3.560000e+03,56667.000000
unique,1083,NaN,18,NaN,2905,162,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,2017-01-01,NaN,seed,NaN,2019-01-01,US,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,11947,NaN,20478,NaN,842,21587,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,2.001941,NaN,1.332506e+07,NaN,NaN,57.874201,0.028094,0.026806,0.019341,...,0.067270,0.026576,0.643743,0.060211,7.603390e+06,9.656692e+06,1.334077e+07,1.749175e+07,2.202715e+07,0.058676
std,NaN,1.572155,NaN,1.207654e+08,NaN,NaN,449.148989,0.165243,0.161517,0.137722,...,0.250492,0.160843,0.478897,0.237880,1.171411e+08,8.165809e+07,5.725938e+07,5.928507e+07,7.050248e+07,0.235020
min,NaN,1.000000,NaN,0.000000e+00,NaN,NaN,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,1.000000e+00,1.000000e+00,2.750000e+02,2.770000e+02,3.730000e+02,0.000000
25%,NaN,1.000000,NaN,3.000000e+05,NaN,NaN,6.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,1.396152e+05,2.650000e+05,4.169455e+05,5.650000e+05,6.500000e+05,0.000000
50%,NaN,1.000000,NaN,1.448582e+06,NaN,NaN,6.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,1.000000,0.000000,5.652885e+05,1.295000e+06,2.000000e+06,2.722234e+06,3.346794e+06,0.000000
75%,NaN,2.000000,NaN,6.070716e+06,NaN,NaN,31.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,1.000000,0.000000,2.430765e+06,5.000000e+06,8.399292e+06,1.200000e+07,1.553188e+07,0.000000
max,NaN,22.000000,NaN,1.660000e+10,NaN,NaN,32098.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.660000e+10,9.049262e+09,2.262315e+09,2.600000e+09,2.400000e+09,1.000000

In [9]:
hq_encoded = one_hot_encode(data_nodup, 'headquartersCountry')
hq_encoded

,CN,US,VN,CO,CA,DK,JP,SE,BE,NL,...,CU,LS,MD,AL,AF,MV,BW,RE,LA,LY
0,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
56662,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
56663,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
56664,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
56665,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
56666,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [10]:
data = pd.merge(data_nodup, hq_encoded, left_index=True, right_index=True)
data

,founded_on,num_funding_rounds,last_equity_funding_type,last_equity_funding_total,last_funding_at,headquartersCountry,employeeCount,Advertising,Agriculture and Farming,Clothing and Apparel,...,CU,LS,MD,AL,AF,MV,BW,RE,LA,LY
0,2016-01-01,1,seed,NaN,2018-05-30,CN,31.0,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0
1,2017-01-01,2,seed,NaN,2022-11-30,US,6.0,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0
2,2016-07-11,1,seed,500000.0,2016-07-11,US,6.0,1.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0
3,2018-02-24,1,pre_seed,NaN,2018-08-01,US,6.0,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0
4,2016-02-01,2,NaN,NaN,2017-01-20,US,NaN,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
56662,2018-12-03,3,series_b,10484598.0,2021-09-22,NZ,76.0,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0
56663,2016-01-01,4,series_a,7000000.0,2018-11-19,IL,31.0,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0
56664,2018-01-01,4,seed,404398.0,2020-09-10,HU,6.0,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0
56665,2016-01-01,1,seed,NaN,2021-01-14,US,31.0,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0
56666,2018-01-01,3,seed,NaN,2020-01-21,CZ,6.0,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0

In [ ]:
data_nodup['headquartersCountry'] = data_nodup['headquartersCountry']