In [1]:
import pandas as pd
import numpy as np

In [2]:
%load_ext autoreload
%autoreload 2

In [60]:
data = pd.read_csv('/Users/danyhersco/code/annabeldg/startup_project/raw_data/startups.csv')

In [61]:
data.shape

(314486, 19)

In [62]:
data.head()

,id,name,website,short_description,ipo_status,founded_on,went_public_on,exited_on,num_funding_rounds,last_equity_funding_type,last_equity_funding_total,last_funding_at,headquartersCountry,headquartersRegion,employeeCount,industry_name,technology_name,announcedOn,moneyRaised
0,75139f4c-6d9d-4a03-8b72-61f73f7be74a,Youcan Robot,https://www.youcanrobot.com/,Youcan Robot is an integrated company in the w...,private,2016-01-01,NaN,NaN,1,seed,NaN,2018-05-30,CN,Shanghai,31.0,Video,Science and Engineering,2018-05-30 00:00:00.000,NaN
1,75139f4c-6d9d-4a03-8b72-61f73f7be74a,Youcan Robot,https://www.youcanrobot.com/,Youcan Robot is an integrated company in the w...,private,2016-01-01,NaN,NaN,1,seed,NaN,2018-05-30,CN,Shanghai,31.0,Video,Hardware,2018-05-30 00:00:00.000,NaN
2,75139f4c-6d9d-4a03-8b72-61f73f7be74a,Youcan Robot,https://www.youcanrobot.com/,Youcan Robot is an integrated company in the w...,private,2016-01-01,NaN,NaN,1,seed,NaN,2018-05-30,CN,Shanghai,31.0,Computer Hardware,Science and Engineering,2018-05-30 00:00:00.000,NaN
3,75139f4c-6d9d-4a03-8b72-61f73f7be74a,Youcan Robot,https://www.youcanrobot.com/,Youcan Robot is an integrated company in the w...,private,2016-01-01,NaN,NaN,1,seed,NaN,2018-05-30,CN,Shanghai,31.0,Computer Hardware,Hardware,2018-05-30 00:00:00.000,NaN
4,75139f4c-6d9d-4a03-8b72-61f73f7be74a,Youcan Robot,https://www.youcanrobot.com/,Youcan Robot is an integrated company in the w...,private,2016-01-01,NaN,NaN,1,seed,NaN,2018-05-30,CN,Shanghai,31.0,Media and Entertainment,Science and Engineering,2018-05-30 00:00:00.000,NaN

# Drop duplicates

In [63]:
data.drop_duplicates(inplace=True)
data.shape

(312667, 19)

# Drop left-joined duplicates

In [64]:
from preprocessing.format_json_to_float import json_to_float
from preprocessing.drop_duplicates import industry_encoding, technology_encoding, funding_encoding, merged_all

In [65]:
# Convert moneyRaised columns from json to float
data['moneyRaised'] = data['moneyRaised'].map(lambda x: json_to_float(x), na_action='ignore')

# Encode industry, technology, and funding_rounds columns as a separate dataframe
data_ind = industry_encoding(data)
data_tec = technology_encoding(data)
data_fun = funding_encoding(data)

# Merge all in the main df
data = merged_all(data, data_ind, data_tec, data_fun)

In [66]:
data.head()

,id,name,website,short_description,ipo_status,founded_on,went_public_on,exited_on,num_funding_rounds,last_equity_funding_type,...,BlockChain,Hardware,Science and Engineering,Software_y,Sustainability,Round 1,Round 2,Round 3,Round 4,Round 5
0,75139f4c-6d9d-4a03-8b72-61f73f7be74a,Youcan Robot,https://www.youcanrobot.com/,Youcan Robot is an integrated company in the w...,private,2016-01-01,NaN,NaN,1,seed,...,0.0,1.0,1.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN
1,441e5d33-140e-40c6-ab5d-35f65ab8feed,Make it Home Safe,https://makeithomesafe.com/,Make it Home Safe is a mobile app that provide...,private,2017-01-01,NaN,NaN,2,seed,...,0.0,0.0,0.0,1.0,0.0,50000.0,NaN,NaN,NaN,NaN
2,59b8a226-eb24-4e7b-851d-924e0385d01c,Biveo,https://biveo.com/,Business Video Production Directory and Guide,private,2016-07-11,NaN,NaN,1,seed,...,0.0,0.0,0.0,1.0,0.0,500000.0,NaN,NaN,NaN,NaN
3,f786e92e-7ac1-4035-9644-de30b8d8b6a5,Spaced-X,http://www.spaced-x.com/,Medical grade consumption accessories for the ...,private,2018-02-24,NaN,NaN,1,pre_seed,...,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN
4,45fff4cb-2c30-4fef-b8cd-c18239c9e6a0,Superflex,http://superflextechnologies.com,Apparel enhancing muscle strength targeting el...,private,2016-02-01,NaN,NaN,2,NaN,...,0.0,0.0,0.0,0.0,0.0,9600000.0,NaN,NaN,NaN,NaN

In [67]:
data.shape

(56667, 68)

# Encoding the rest and feature engineering

In [9]:
# Drop useless columns
data.drop(columns=['id', 'name', 'website', 'short_description', 'ipo_status', 'headquartersRegion'], inplace=True)

In [10]:
# Extract float from json in last_equity_funding_total

data['last_equity_funding_total'] = data['last_equity_funding_total'].map(
    lambda x: json_to_float(x), na_action='ignore'
    )

data['last_equity_funding_total'] = data['last_equity_funding_total']/100

to_encode = `['last_equity_funding_type', 'last_equity_funding_total OK', 'headquartersCountry']`


to_engineer = `['founded_on', 'last_funding_at']`

In [11]:
from preprocessing.encode import replace_rare_values_with_others, one_hot_encode_headquarters_Country

data_2 = replace_rare_values_with_others(data, 'headquartersCountry')
data_2

,founded_on,went_public_on,exited_on,num_funding_rounds,last_equity_funding_type,last_equity_funding_total,last_funding_at,headquartersCountry,employeeCount,Advertising,...,BlockChain,Hardware,Science and Engineering,Software_y,Sustainability,Round 1,Round 2,Round 3,Round 4,Round 5
0,2016-01-01,NaN,NaN,1,seed,NaN,2018-05-30,CN,31.0,0.0,...,0.0,1.0,1.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN
1,2017-01-01,NaN,NaN,2,seed,NaN,2022-11-30,US,6.0,0.0,...,0.0,0.0,0.0,1.0,0.0,50000.0,NaN,NaN,NaN,NaN
2,2016-07-11,NaN,NaN,1,seed,500000.0,2016-07-11,US,6.0,1.0,...,0.0,0.0,0.0,1.0,0.0,500000.0,NaN,NaN,NaN,NaN
3,2018-02-24,NaN,NaN,1,pre_seed,NaN,2018-08-01,US,6.0,0.0,...,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN
4,2016-02-01,NaN,NaN,2,NaN,NaN,2017-01-20,US,NaN,0.0,...,0.0,0.0,0.0,0.0,0.0,9600000.0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
56662,2018-12-03,NaN,NaN,3,series_b,10484598.0,2021-09-22,NZ,76.0,0.0,...,0.0,0.0,0.0,1.0,0.0,1759743.0,4807185.0,10484598.0,NaN,NaN
56663,2016-01-01,NaN,2021-01-31,4,series_a,7000000.0,2018-11-19,IL,31.0,0.0,...,0.0,0.0,0.0,1.0,0.0,100000.0,5200000.0,7000000.0,NaN,NaN
56664,2018-01-01,NaN,NaN,4,seed,404398.0,2020-09-10,HU,6.0,0.0,...,0.0,0.0,0.0,1.0,0.0,34733.0,112321.0,17998.0,404398.0,NaN
56665,2016-01-01,NaN,NaN,1,seed,NaN,2021-01-14,US,31.0,0.0,...,0.0,1.0,0.0,1.0,0.0,NaN,NaN,NaN,NaN,NaN
56666,2018-01-01,NaN,NaN,3,seed,NaN,2020-01-21,CZ,6.0,0.0,...,0.0,0.0,0.0,1.0,0.0,NaN,NaN,NaN,NaN,NaN

In [12]:
countries = one_hot_encode_headquarters_Country(data_2, 'headquartersCountry')
countries.head()

,CN,US,VN,CO,CA,DK,JP,SE,BE,NL,...,NZ,TH,GH,NaN,SA,LT,PH,LV,BG,GR
0,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [13]:
countries.drop(columns=[np.nan], inplace=True)

In [14]:
countries['OTHERS'].sum()

1179

In [15]:
countries.shape

(56667, 62)

In [16]:
data_2.shape

(56667, 62)

In [17]:
joined = data_2.join(countries)
joined.head()

,founded_on,went_public_on,exited_on,num_funding_rounds,last_equity_funding_type,last_equity_funding_total,last_funding_at,headquartersCountry,employeeCount,Advertising,...,TR,NZ,TH,GH,SA,LT,PH,LV,BG,GR
0,2016-01-01,NaN,NaN,1,seed,NaN,2018-05-30,CN,31.0,0.0,...,0,0,0,0,0,0,0,0,0,0
1,2017-01-01,NaN,NaN,2,seed,NaN,2022-11-30,US,6.0,0.0,...,0,0,0,0,0,0,0,0,0,0
2,2016-07-11,NaN,NaN,1,seed,500000.0,2016-07-11,US,6.0,1.0,...,0,0,0,0,0,0,0,0,0,0
3,2018-02-24,NaN,NaN,1,pre_seed,NaN,2018-08-01,US,6.0,0.0,...,0,0,0,0,0,0,0,0,0,0
4,2016-02-01,NaN,NaN,2,NaN,NaN,2017-01-20,US,NaN,0.0,...,0,0,0,0,0,0,0,0,0,0

In [18]:
joined.drop(columns='headquartersCountry', inplace=True)

In [19]:
joined

,founded_on,went_public_on,exited_on,num_funding_rounds,last_equity_funding_type,last_equity_funding_total,last_funding_at,employeeCount,Advertising,Agriculture and Farming,...,TR,NZ,TH,GH,SA,LT,PH,LV,BG,GR
0,2016-01-01,NaN,NaN,1,seed,NaN,2018-05-30,31.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0
1,2017-01-01,NaN,NaN,2,seed,NaN,2022-11-30,6.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0
2,2016-07-11,NaN,NaN,1,seed,500000.0,2016-07-11,6.0,1.0,0.0,...,0,0,0,0,0,0,0,0,0,0
3,2018-02-24,NaN,NaN,1,pre_seed,NaN,2018-08-01,6.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0
4,2016-02-01,NaN,NaN,2,NaN,NaN,2017-01-20,NaN,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
56662,2018-12-03,NaN,NaN,3,series_b,10484598.0,2021-09-22,76.0,0.0,0.0,...,0,1,0,0,0,0,0,0,0,0
56663,2016-01-01,NaN,2021-01-31,4,series_a,7000000.0,2018-11-19,31.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0
56664,2018-01-01,NaN,NaN,4,seed,404398.0,2020-09-10,6.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0
56665,2016-01-01,NaN,NaN,1,seed,NaN,2021-01-14,31.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0
56666,2018-01-01,NaN,NaN,3,seed,NaN,2020-01-21,6.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0

In [27]:
from preprocessing.encode import one_hot_encode_last_equity_funding_type
from preprocessing.encode import drop_columns

left = one_hot_encode_last_equity_funding_type(joined, 'last_equity_funding_type')
left = drop_columns(left)
joined_2 = joined.join(left)
joined_2.drop(columns='last_equity_funding_type', inplace=True)
joined_2

,founded_on,went_public_on,exited_on,num_funding_rounds,last_equity_funding_total,last_funding_at,employeeCount,Advertising,Agriculture and Farming,Clothing and Apparel,...,angel,equity_crowdfunding,series_b,series_c,post_ipo_equity,series_d,series_e,series_f,series_g,series_h
0,2016-01-01,NaN,NaN,1,NaN,2018-05-30,31.0,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0
1,2017-01-01,NaN,NaN,2,NaN,2022-11-30,6.0,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0
2,2016-07-11,NaN,NaN,1,500000.0,2016-07-11,6.0,1.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0
3,2018-02-24,NaN,NaN,1,NaN,2018-08-01,6.0,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0
4,2016-02-01,NaN,NaN,2,NaN,2017-01-20,NaN,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
56662,2018-12-03,NaN,NaN,3,10484598.0,2021-09-22,76.0,0.0,0.0,0.0,...,0,0,1,0,0,0,0,0,0,0
56663,2016-01-01,NaN,2021-01-31,4,7000000.0,2018-11-19,31.0,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0
56664,2018-01-01,NaN,NaN,4,404398.0,2020-09-10,6.0,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0
56665,2016-01-01,NaN,NaN,1,NaN,2021-01-14,31.0,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0
56666,2018-01-01,NaN,NaN,3,NaN,2020-01-21,6.0,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0

In [28]:
from preprocessing.engineer import calculate_days_between_dates

test = calculate_days_between_dates(joined_2)
test

,went_public_on,exited_on,num_funding_rounds,last_equity_funding_total,employeeCount,Advertising,Agriculture and Farming,Clothing and Apparel,Commerce and Shopping,Community and Lifestyle,...,equity_crowdfunding,series_b,series_c,post_ipo_equity,series_d,series_e,series_f,series_g,series_h,days_between_dates
0,NaN,NaN,1,NaN,31.0,0.0,0.0,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,880
1,NaN,NaN,2,NaN,6.0,0.0,0.0,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,2159
2,NaN,NaN,1,500000.0,6.0,1.0,0.0,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0
3,NaN,NaN,1,NaN,6.0,0.0,0.0,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,158
4,NaN,NaN,2,NaN,NaN,0.0,0.0,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,354
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
56662,NaN,NaN,3,10484598.0,76.0,0.0,0.0,0.0,0.0,0.0,...,0,1,0,0,0,0,0,0,0,1024
56663,NaN,2021-01-31,4,7000000.0,31.0,0.0,0.0,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,1053
56664,NaN,NaN,4,404398.0,6.0,0.0,0.0,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,983
56665,NaN,NaN,1,NaN,31.0,0.0,0.0,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,1840
56666,NaN,NaN,3,NaN,6.0,0.0,0.0,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,750

In [29]:
test.shape

(56667, 135)

In [30]:
test.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 56667 entries, 0 to 56666
Columns: 135 entries, went_public_on to days_between_dates
dtypes: float64(55), int64(78), object(2)
memory usage: 60.8+ MB

In [31]:
from preprocessing.create_target import create_target

# Encode the target variable
test = create_target(test)

In [32]:
test.shape

(56667, 134)

In [34]:
test.head(20)

,num_funding_rounds,last_equity_funding_total,employeeCount,Advertising,Agriculture and Farming,Clothing and Apparel,Commerce and Shopping,Community and Lifestyle,Computer Hardware,Consumer Electronics,...,series_b,series_c,post_ipo_equity,series_d,series_e,series_f,series_g,series_h,days_between_dates,Target
0,1,NaN,31.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,...,0,0,0,0,0,0,0,0,880,0.0
1,2,NaN,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,2159,0.0
2,1,500000.0,6.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0.0
3,1,NaN,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,158,0.0
4,2,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,354,0.0
5,3,176164.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,2274,0.0
6,1,NaN,31.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,858,0.0
7,1,NaN,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,346,0.0
8,2,NaN,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,1338,0.0
9,1,NaN,NaN,0.0,0.0,0.0,1.0,1.0,0.0,0.0,...,0,0,0,0,0,0,0,0,1085,0.0
10,1,NaN,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0.0
11,1,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,402,0.0
12,1,NaN,31.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,...,0,0,0,0,0,0,0,0,1766,1.0
13,2,150000.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,441,1.0
14,1,NaN,NaN,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0,0,0,0,0,0,0,0,1907,0.0
15,1,5004919.0,31.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,1711,0.0
16,1,400000.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0.0
17,4,704868.0,31.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,2212,0.0
18,2,746467.0,6.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,...,0,0,0,0,0,0,0,0,335,0.0
19,2,2268881.0,31.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,1469,0.0

In [58]:
check = test[['num_funding_rounds', 'Round 1', 'Round 2', 'Round 3', 'Round 4', 'Round 5']]
check.head(30)

    num_funding_rounds    Round 1    Round 2   Round 3   Round 4   Round 5
0                    1        NaN        NaN       NaN       NaN       NaN
1                    2    50000.0        NaN       NaN       NaN       NaN
2                    1   500000.0        NaN       NaN       NaN       NaN
3                    1        NaN        NaN       NaN       NaN       NaN
4                    2  9600000.0        NaN       NaN       NaN       NaN
5                    3   463384.0  3000277.0  176164.0       NaN       NaN
6                    1        NaN        NaN       NaN       NaN       NaN
7                    1        NaN        NaN       NaN       NaN       NaN
8                    2        NaN        NaN       NaN       NaN       NaN
9                    1   164650.0        NaN       NaN       NaN       NaN
10                   1        NaN        NaN       NaN       NaN       NaN
11                   1  2500000.0        NaN       NaN       NaN       NaN
12                   1        NaN        NaN       NaN       NaN       NaN
13                   2   900000.0   150000.0       NaN       NaN       NaN
14                   1  1785050.0        NaN       NaN       NaN       NaN
15                   1  5004919.0        NaN       NaN       NaN       NaN
16                   1   400000.0        NaN       NaN       NaN       NaN
17                   4   858932.0   208566.0  323665.0  106186.0  704868.0
18                   2    88785.0   740943.0       NaN       NaN       NaN
19                   2   610253.0  2268881.0       NaN       NaN       NaN
20                   1        NaN        NaN       NaN       NaN       NaN
21                   1  7140000.0        NaN       NaN       NaN       NaN
22                   1    70000.0        NaN       NaN       NaN       NaN
23                   1        NaN        NaN       NaN       NaN       NaN
24                   1        NaN        NaN       NaN       NaN       NaN
25                   4    50906.0   282741.0       NaN       NaN       NaN
26                   1        NaN        NaN       NaN       NaN       NaN
27                   1        NaN        NaN       NaN       NaN       NaN
28                   1   547248.0        NaN       NaN       NaN       NaN
29                   1   250000.0        NaN       NaN       NaN       NaN

# Missing data

dd

In [42]:
funding = joined[['last_equity_funding_total', 'last_equity_funding_type']]

In [43]:
funding.groupby('last_equity_funding_type').median()

                          last_equity_funding_total
last_equity_funding_type
angel                                      451700.5
corporate_round                           3480812.5
equity_crowdfunding                        386067.5
initial_coin_offering                     9400000.0
post_ipo_equity                          10925163.0
pre_seed                                   120000.0
private_equity                           30400000.0
seed                                       700000.0
series_a                                  7500000.0
series_b                                 25000000.0
series_c                                 60000000.0
series_d                                100049987.5
series_e                                150000000.0
series_f                                230000000.0
series_g                                416000000.0
series_h                                        NaN
series_unknown                            3271608.5
undisclosed                               1000000.0

In [45]:
from preprocessing.missing_data import miss_total

funding_2 = miss_total(joined)

In [56]:
funding_2.head(10)

,founded_on,went_public_on,exited_on,num_funding_rounds,last_equity_funding_type,last_equity_funding_total,last_funding_at,employeeCount,Advertising,Agriculture and Farming,...,TR,NZ,TH,GH,SA,LT,PH,LV,BG,GR
0,2016-01-01,NaN,NaN,1,seed,652650.0,2018-05-30,31.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0
1,2017-01-01,NaN,NaN,2,seed,50000.0,2022-11-30,6.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0
2,2016-07-11,NaN,NaN,1,seed,500000.0,2016-07-11,6.0,1.0,0.0,...,0,0,0,0,0,0,0,0,0,0
3,2018-02-24,NaN,NaN,1,pre_seed,120000.0,2018-08-01,6.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0
4,2016-02-01,NaN,NaN,2,series_unknown,9600000.0,2017-01-20,NaN,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0
5,2016-04-01,NaN,NaN,3,series_unknown,176164.0,2022-06-23,6.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0
6,2018-01-01,NaN,NaN,1,seed,652650.0,2020-05-08,31.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0
7,2016-01-01,NaN,NaN,1,series_unknown,1432367.0,2016-12-12,6.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0
8,2018-02-01,NaN,NaN,2,seed,652650.0,2021-10-01,6.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0
9,2018-01-01,NaN,NaN,1,series_unknown,164650.0,2020-12-21,NaN,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0

In [68]:
funding_2

,founded_on,went_public_on,exited_on,num_funding_rounds,last_equity_funding_type,last_equity_funding_total,last_funding_at,employeeCount,Advertising,Agriculture and Farming,...,TR,NZ,TH,GH,SA,LT,PH,LV,BG,GR
0,2016-01-01,NaN,NaN,1,seed,652650.0,2018-05-30,31.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0
1,2017-01-01,NaN,NaN,2,seed,50000.0,2022-11-30,6.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0
2,2016-07-11,NaN,NaN,1,seed,500000.0,2016-07-11,6.0,1.0,0.0,...,0,0,0,0,0,0,0,0,0,0
3,2018-02-24,NaN,NaN,1,pre_seed,120000.0,2018-08-01,6.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0
4,2016-02-01,NaN,NaN,2,series_unknown,9600000.0,2017-01-20,NaN,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
56662,2018-12-03,NaN,NaN,3,series_b,10484598.0,2021-09-22,76.0,0.0,0.0,...,0,1,0,0,0,0,0,0,0,0
56663,2016-01-01,NaN,2021-01-31,4,series_a,7000000.0,2018-11-19,31.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0
56664,2018-01-01,NaN,NaN,4,seed,404398.0,2020-09-10,6.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0
56665,2016-01-01,NaN,NaN,1,seed,652650.0,2021-01-14,31.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0
56666,2018-01-01,NaN,NaN,3,seed,652650.0,2020-01-21,6.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0

In [73]:
funding_2[['last_equity_funding_total', 'Round 1']]

       last_equity_funding_total    Round 1
0                       652650.0        NaN
1                        50000.0    50000.0
2                       500000.0   500000.0
3                       120000.0        NaN
4                      9600000.0  9600000.0
...                          ...        ...
56662                 10484598.0  1759743.0
56663                  7000000.0   100000.0
56664                   404398.0    34733.0
56665                   652650.0        NaN
56666                   652650.0        NaN

[56666 rows x 2 columns]

In [74]:
funding_2['Round 1'] = funding_2.apply(
    lambda row: row['last_equity_funding_total'] if np.isnan(row['Round 1']) else row['Round 1'], axis=1
    )

In [75]:
funding_2[['last_equity_funding_total', 'Round 1']]

       last_equity_funding_total    Round 1
0                       652650.0   652650.0
1                        50000.0    50000.0
2                       500000.0   500000.0
3                       120000.0   120000.0
4                      9600000.0  9600000.0
...                          ...        ...
56662                 10484598.0  1759743.0
56663                  7000000.0   100000.0
56664                   404398.0    34733.0
56665                   652650.0   652650.0
56666                   652650.0   652650.0

[56666 rows x 2 columns]

In [54]:
joined.shape

(56667, 123)

In [50]:
funding_2['last_equity_funding_type'].value_counts()

seed                     20478
series_unknown           14215
series_a                  6358
pre_seed                  5825
angel                     2692
series_b                  2365
equity_crowdfunding        810
private_equity             802
corporate_round            801
series_c                   702
undisclosed                676
post_ipo_equity            385
initial_coin_offering      310
series_d                   194
series_e                    42
series_f                    10
series_g                     1
Name: last_equity_funding_type, dtype: int64

In [71]:
joined

,founded_on,went_public_on,exited_on,num_funding_rounds,last_equity_funding_type,last_equity_funding_total,last_funding_at,employeeCount,Advertising,Agriculture and Farming,...,TR,NZ,TH,GH,SA,LT,PH,LV,BG,GR
0,2016-01-01,NaN,NaN,1,seed,NaN,2018-05-30,31.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0
1,2017-01-01,NaN,NaN,2,seed,50000.0,2022-11-30,6.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0
2,2016-07-11,NaN,NaN,1,seed,500000.0,2016-07-11,6.0,1.0,0.0,...,0,0,0,0,0,0,0,0,0,0
3,2018-02-24,NaN,NaN,1,pre_seed,NaN,2018-08-01,6.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0
4,2016-02-01,NaN,NaN,2,series_unknown,9600000.0,2017-01-20,NaN,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
56662,2018-12-03,NaN,NaN,3,series_b,10484598.0,2021-09-22,76.0,0.0,0.0,...,0,1,0,0,0,0,0,0,0,0
56663,2016-01-01,NaN,2021-01-31,4,series_a,7000000.0,2018-11-19,31.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0
56664,2018-01-01,NaN,NaN,4,seed,404398.0,2020-09-10,6.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0
56665,2016-01-01,NaN,NaN,1,seed,NaN,2021-01-14,31.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0
56666,2018-01-01,NaN,NaN,3,seed,NaN,2020-01-21,6.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0

# Outliers

In [125]:
df = pd.read_csv('/Users/danyhersco/code/annabeldg/startup_project/raw_data/startups_modified.csv')
df.shape

(56126, 134)

In [126]:
df['Target'].value_counts()

0.0    52807
1.0     3319
Name: Target, dtype: int64

In [127]:
3319/(3319+52807)

0.05913480383423012

In [123]:
df = df[df['Round 1'] != 0]
df.shape

(56117, 134)

In [115]:
updated.shape

(56126, 134)

In [118]:
updated[updated['Round 1'] == 0]

,num_funding_rounds,last_equity_funding_total,employeeCount,Advertising,Agriculture and Farming,Clothing and Apparel,Commerce and Shopping,Community and Lifestyle,Computer Hardware,Consumer Electronics,...,series_b,series_c,post_ipo_equity,series_d,series_e,series_f,series_g,series_h,days_between_dates,Target
555,1,0.0,31.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,738,0.0
10868,1,0.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,2211,0.0
25101,1,0.0,6.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,...,0,0,0,0,0,0,0,0,662,0.0
32447,1,0.0,6.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,325,0.0
34819,1,0.0,6.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,619,0.0
37641,1,0.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,243,0.0
41994,1,0.0,31.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,1123,0.0
43946,1,0.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,1978,0.0
51162,2,0.0,31.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,1277,0.0

In [119]:
updated[(updated['Round 1'] > 50000) | (updated['Round 1'] == 0)]

,num_funding_rounds,last_equity_funding_total,employeeCount,Advertising,Agriculture and Farming,Clothing and Apparel,Commerce and Shopping,Community and Lifestyle,Computer Hardware,Consumer Electronics,...,series_b,series_c,post_ipo_equity,series_d,series_e,series_f,series_g,series_h,days_between_dates,Target
0,1,652650.0,31.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,...,0,0,0,0,0,0,0,0,880,0.0
2,1,500000.0,6.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0.0
3,1,120000.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,158,0.0
4,2,9600000.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,354,0.0
5,3,176164.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,2274,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
56120,3,35609999.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,1942,0.0
56121,3,10484598.0,76.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1,0,0,0,0,0,0,0,1024,0.0
56122,4,7000000.0,31.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,1053,1.0
56124,1,652650.0,31.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,...,0,0,0,0,0,0,0,0,1840,0.0
56125,3,652650.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,750,0.0

In [108]:
updated = updated[(updated['Round 2'] >= 50000) & (updated['Round 2'] == 0)]
updated.shape

(0, 134)

In [98]:
for i in range(1, 6):
    updated = updated[(updated[f'Round {i}'] >= 50000) & (updated[f'Round {i}'] == 0)]
    print(updated.shape)

(0, 134)
(0, 134)
(0, 134)
(0, 134)
(0, 134)

In [99]:
updated

Empty DataFrame
Columns: [num_funding_rounds, last_equity_funding_total, employeeCount, Advertising, Agriculture and Farming, Clothing and Apparel, Commerce and Shopping, Community and Lifestyle, Computer Hardware, Consumer Electronics, Consumer Goods, Content and Publishing, Data and Analytics, Design, Education, Energy, Environment and Sustainability, Events, Financial Services, Food and Beverage, Gaming, Government and Military, Health Care, HumanResources, Legal, Life Sciences, Logistics, Manufacturing, Media and Entertainment, Messaging and Telecommunications, Music and Audio, Natural Resources, Navigation and Mapping, Payments, Privacy and Security, Professional Services, Real Estate and Construction, Sales and Marketing, Software_x, Sports, Transportation, Travel and Tourism, Video, AR and VR, Artificial Intelligence, Biotechnology, BlockChain, Hardware, Science and Engineering, Software_y, Sustainability, Round 1, Round 2, Round 3, Round 4, Round 5, CN, US, VN, CO, CA, DK, JP, SE, BE, NL, IT, AU, OTHERS, IL, ES, DE, IN, CH, AR, GB, KR, BR, PT, EG, PL, FR, HK, TW, NO, RO, BD, RU, ZA, MY, IE, MX, NG, AE, EE, CL, PK, SG, HU, CZ, ...]
Index: []

[0 rows x 134 columns]

In [124]:
updated

,num_funding_rounds,last_equity_funding_total,employeeCount,Advertising,Agriculture and Farming,Clothing and Apparel,Commerce and Shopping,Community and Lifestyle,Computer Hardware,Consumer Electronics,...,series_b,series_c,post_ipo_equity,series_d,series_e,series_f,series_g,series_h,days_between_dates,Target
0,1,652650.0,31.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,...,0,0,0,0,0,0,0,0,880,0.0
1,2,50000.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,2159,0.0
2,1,500000.0,6.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0.0
3,1,120000.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,158,0.0
4,2,9600000.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,354,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
56121,3,10484598.0,76.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1,0,0,0,0,0,0,0,1024,0.0
56122,4,7000000.0,31.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,1053,1.0
56123,4,404398.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,983,0.0
56124,1,652650.0,31.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,...,0,0,0,0,0,0,0,0,1840,0.0
56125,3,652650.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,750,0.0

# Scaling

In [136]:
df = pd.read_csv('/Users/danyhersco/code/annabeldg/startup_project/raw_data/startups_modified.csv')
df.shape

(51599, 134)

In [137]:
from preprocessing.scaling import scale_standard, scale_minmax

scale_standard(df)
scale_minmax(df)

In [140]:
df[['Round 1', 'Round 2', 'Round 3', 'Round 4', 'Round 5']]

        Round 1   Round 2   Round 3  Round 4  Round 5
0      0.000159  0.000000  0.000000      0.0      0.0
1      0.000012  0.000000  0.000000      0.0      0.0
2      0.000122  0.000000  0.000000      0.0      0.0
3      0.000029  0.000000  0.000000      0.0      0.0
4      0.002341  0.000000  0.000000      0.0      0.0
...         ...       ...       ...      ...      ...
51594  0.000854  0.020815  0.035610      0.0      0.0
51595  0.000429  0.003212  0.010485      0.0      0.0
51596  0.000024  0.003475  0.007000      0.0      0.0
51597  0.000159  0.000000  0.000000      0.0      0.0
51598  0.000159  0.000000  0.000000      0.0      0.0

[51599 rows x 5 columns]